APP_NAME=Lumen
APP_ENV=local
APP_KEY=tTzHCyyFz48T95FqRRHXtZa9i08l4V2q
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=pgsql
DB_HOST=128.199.217.247
DB_PORT=5432
DB_DATABASE=word_scramble
DB_USERNAME=postgres
DB_PASSWORD=postgres

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
